<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美的主页</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>
	<div class="side">
		<ul>
			<li><a href="#"><div class="sidebox"><img src="image/side/side_icon01.png">技术支持</div></a></li>
			<li><a href="#" ><div class="sidebox"><img src="image/side/side_icon04.png">QQ客服</div></a></li>
			<li><a href="#" ><div class="sidebox"><img src="image/side/side_icon03.png">新浪微博</div></a></li>
			<li style="border:none;"><a href="#" class="sidetop"><img src="image/side/side_icon05.png"></a></li>
		</ul>
	</div>
<!-- A头部 -->
	<div class="header">
		<div class="inner">
			<a class="site_logo" href="#"><img src="image/header/header_logo.jpg" alt=""></a>
			<div class="nav_guide">
				<ul class="nav">
					<li class="iteam iteam_1"><a class="iteam_tit" href="#" style="color: white">美的商城</a></li>
					<li class="iteam"><a class="iteam_tit" href="#">美的集团</a></li>
					<li class="iteam"><a class="iteam_tit" href="#">个人产品</a></li>
					<li class="iteam"><a class="iteam_tit" href="#">服务支持</a></li>
					<li class="iteam"><a class="iteam_tit" href="#">新品频道</a></li>
					<li class="iteam"><a class="iteam_tit" href="#">国际版</a></li>
					<li class="iteam"><a class="iteam_tit" href="#">企业采购</a></li>
				</ul>
			</div>.
			<div class="opt_warp">
				<div class="opt opt_search">
					<div class="search_wrap">
						<i class="icon_opt icon_search"></i>
						<form action="">
							<input  type="search" name="keyword" id="keyword" placeholder="搜索"/>
						</form>
						
					</div>
				</div>

				<div class="opt opt_wx">
					<i class="icon_opt icon_wx"></i>
				</div>

				<div class="opt opt_shop">
					<i class="icon_opt icon_shop"></i>
					<!-- 购物车列表 -->
					<div class="shop_wrap" style="display: none;">
						
					</div>
				</div>

				<div class="opt opt_self">
					<a href="file:///C:/PHPNOW/htdocs/%E7%BE%8E%E7%9A%84/register.html">
						<i class="icon_opt icon_self"></i>
						<span class="icon_self_login">登录</span>
					</a>
					<!-- 登录下拉列表 -->
					<div class="user_wrap" style="display:none; "> 
						<div class="row my_order">
							<a href="">
								<i class="icon_my_order"></i>
								<span>我的订单</span>
							</a>
						</div>
						<div class="row my_coupon">
							<a href="">
								<i class="icon_my_coupon"></i>
								<span>我的优惠券</span>
							</a>
						</div>
						<div class="row my_score">
							<a href="">
								<i class="icon_my_score"></i>
								<span>我的积分</span>
							</a>
						</div>
						<div class="row my_priv">
							<a href="">
								<i class="icon_my_priv"></i>
								<span>我的权益</span>
							</a>
						</div>
						<div class="row my_midea">
							<a href="">
								<i class="icon_my_midea"></i>
								<span>我的美的</span>
							</a>
						</div>
						<div class="row my_own">
							<a href="">
								<i class="icon_my_own"></i>
								<span>账户设置</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		

	</div>
	<!-- 活动公告 -->
	<a class="show" href="#" >
		<img src="image/header/show.jpg" alt="公告">
	</a>	
<!-- A头部 -->


<!-- B头部 -->
	<div class="statement">
		<img src="image/header/statement.jpg" alt="官方声明">
		<span class="statement_border"></span>
	</div>
<!-- B头部 -->



<!-- 页面主体 -->
	<div class="service_wrap">
		<div class="main_wrap">
		
		<!-- 轮播图侧边菜单 -->
			<div class="side_banner_wrap">
				<div class="list_wrap">
					<dl class="son_list son_list1">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">空调</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 661px;display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list">
									<!-- <li><a href=""><img src="image/data/pic1.png" />壁式空调</a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""><img src="image/data/pic1.png" />壁式空调</a></li> -->
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list">
									<!-- <li><a href=""></a></li>
									<li><a href=""></a></a></li>
									<li><a href=""></a></a></li>
									<li style="border-bottom: 0;">
										<a href="">
											<img src="image/data/pic5.png" alt=""/>	
												<span class="good_name">空调 变频大1匹 智能冷暖挂机 KFR-26GW/WDAA3@</span>
												<span class="good_price">￥2599.00</span>
										</a>
									</li> -->
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list">
								<!-- 	<li><a href=""><img src="" alt=""/>壁式空调</a></li>
								<li style="border-top: 1px solid #f4f4f4;">
									<a href="">
										<img src="image/data/pic9.png" alt=""/>
										<p class="main_name">空调特惠</p>
										<p class="main_tip">库存告急</p>
									</a>
								</li> -->
								</ul>
							</div>
						</dd>
					</dl>

					<dl class="son_list son_list2">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">冰箱</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 661px; display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list hot_list_2">
								
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list good_list_2">
									
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list main_list_2">
									
								</ul>
							</div>
						</dd>
					</dl>

					<dl class="son_list son_list3">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">洗衣机</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 661px;display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list hot_list_3">
									
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list good_list_3">
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list main_list_3">
								</ul>
							</div>
						</dd>
					</dl>

					<dl class="son_list son_list4">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">厨房小电</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 881px;display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list hot_list_4">
									
								</ul>
								<ul class="hot_list hot_list_4_1">
									
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list good_list_4">
								
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list main_list_4">
									
								</ul>
							</div>
						</dd>
					</dl>

					<dl class="son_list son_list5">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">厨房大电</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 661px;display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list hot_list_5">
								
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list good_list_5">
									
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list main_list_5">
									
								</ul>
							</div>
						</dd>
					</dl>

					<dl class="son_list son_list6">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">生活家电</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 881px;display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list hot_list_6">
								
								</ul>

								<ul class="hot_list hot_list_6_1">
									
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list good_list_6">
									
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list main_list_6">
									
								</ul>
							</div>
						</dd>
					</dl>

					<dl class="son_list son_list7">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">热水器/清水机</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 881px;display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list hot_list_7">
									
								</ul>
								<ul class="hot_list hot_list_7_1">
									
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list good_list_7">
									
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list main_list_7">
									
								</ul>
							</div>
						</dd>
					</dl>

					<dl class="son_list son_list8">
						<dt class="son_list_tit">
							<i class="icon_list"></i>
							<a href="#"><span class="list_name" style="color: white">配件及周边</span></a>
						</dt>
						<dd class="son_submenu" style="min-width: 881px;display: none;">
							<div class="son_submenu_col1">
								<ul class="hot_list hot_list_8">
									
								</ul>
								<ul class="hot_list hot_list_8_1">
									
								</ul>
							</div>

							<div class="son_submenu_col2">
								<ul class="good_list good_list_8">
									
								</ul>
							</div>
							<div class="son_submenu_col3">
								<ul class="main_list main_list_8">
									
								</ul>
							</div>
						</dd>
					</dl>
				</div>
			</div>	

		<!-- 轮播图 -->
			<div class="banner_wrap">
				<div class="banner_inner" id="banner">
					<ul class="bar">
						<li><a href="#"><img src="image/banner/1.png" alt="广告1"/></a></li>
						<li><a href="#"><img src="image/banner/2.png" alt="广告2"/></a></li>
						<li><a href="#"><img src="image/banner/3.png" alt="广告3"/></a></li>
						<li><a href="#"><img src="image/banner/4.png" alt="广告4"/></a></li>
						<li><a href="#"><img src="image/banner/5.png" alt="广告5"/></a></li>
						<li><a href="#"><img src="image/banner/1.png" alt="广告1"/></a></li>
					</ul>
					<div class="bar_bom">
						<ol class="cir">
							<li class="act"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
			</div>	
		</div>

		<!-- 推荐栏 -->
		<div class="rec_wrap">
			<ul>
			<!-- 轮播下方推荐 -->
				<li><a class="rec_url" href="#"><img class="rec_photo" src="image/banner/pic1.png" alt=""/></a></li>
				<li><a class="rec_url" href="#"><img class="rec_photo" src="image/banner/pic2.jpg" alt=""/></a></li>
				<li><a class="rec_url" href="#"><img class="rec_photo" src="image/banner/pic3.png" alt=""/></a></li>
				<li style="border-right: none"><a class="rec_url" href="#"><img class="rec_photo" src="image/banner/pic4.jpg" alt=""/></a></li>
			</ul>
		</div>

		<!-- 推荐 -->
		<!-- 明星单品tit -->
		<div class="product_tit">
			<h2></h2>
		</div>
		
		<!-- 明星单品1 -->
		<div class="product_one product">
			<div class="product1">
				<a href="">
					<img class="prc" src="image/product/prc1.jpg" alt=""/>
					<span>¥ 2899.00</span>
				</a>
			</div>
			<div class="product2 product_com" style="left:600px; border-right:1px solid gray;
	border-bottom:1px solid gray;">
				<a href="">
					<img class="prc" src="image/product/prc2.jpg" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product3 product_com" style="right:0;border-bottom:1px solid gray;">
				<a href="">
					<img class="prc" src="image/product/prc3.jpg" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product4 product_com" style="left:600px; bottom:0; border-right:1px solid gray;">
				<a href="">
					<img class="prc" src="image/product/prc4.jpg" style="width:200px; height:200px;" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product5 product_com" style="right:0; bottom:0;">
				<a href="">
					<img class="prc" src="image/product/prc5.jpg" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
		</div>
		<!-- 明星单品2 -->	
		<div class="product_two product">
			<div class="product1">
				<a href="">
					<img class="prc" src="image/product/prc6.jpg" alt="">
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product2">
				<a href="">
					<img class="prc" src="image/product/prc7.jpg" alt="">
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product3 product_com" style="left:0; bottom:0;">
				<a href="">
					<img class="prc" src="image/product/prc8.jpg" alt="">
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product4 product_com" style="left:300px; bottom: 0;">
				<a href="">
					<img class="prc" src="image/product/prc9.jpg" alt="">
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
		</div>
		<!-- 明星单品3 -->
		<div class="product_one product">
			<div class="product1">
				<a href="">
					<img class="prc" src="image/product/prc10.jpg" alt=""/>
					<span>¥ 2899.00</span>
				</a>
			</div>
			<div class="product2 product_com" style="left:600px; border-right:1px solid gray;
	border-bottom:1px solid gray;">
				<a href="">
					<img class="prc" src="image/product/prc11.jpg" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product3 product_com" style="right:0;border-bottom:1px solid gray;">
				<a href="">
					<img class="prc" src="image/product/prc12.jpg" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product4 product_com" style="left:600px; bottom:0; border-right:1px solid gray;">
				<a href="">
					<img class="prc" src="image/product/prc13.jpg" style="width:200px; height:200px;" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
			<div class="product5 product_com" style="right:0; bottom:0;">
				<a href="">
					<img class="prc" src="image/product/prc14.jpg" style="width: 200px;height: 200px;" alt=""/>
					<span>8kg变频滚筒洗衣机</span><br/>
					<span>¥ 289.00</span>
				</a>
			</div>
		</div>

		<!-- 会员tit -->
		<div class="club_tit">
			<h2></h2>
			<a class="more" href="">更多会员福利</a>
		</div>
		<!-- 会员推荐 -->
		<div class="club_wrap">
			<ul>
				<li>
					<a href="">
						<img class="prc" src="image/product/prc15.jpg" alt=""/>
					</a>
					<a class="btn" href="">立即参与</a>
				</li>
				<li>
					<a href="">
						<img class="prc" src="image/product/prc16.jpg" alt=""/>
					</a>
					<a class="btn" href="">立即兑换</a>
				</li>
				<li>
					<a href="">
						<img class="prc" src="image/product/prc17.jpg" alt=""/>
					</a>
					<a class="btn" href="">立即抽奖</a>
				</li>
				<li style="border-right:0">
					<a href="">
						<img class="prc" src="image/product/prc18.jpg" alt=""/>
					</a>
					<a class="btn" href="">立即查看</a>
				</li>
			</ul>
		</div>

	</div>
<!-- 页面主体 -->


<!-- 底部 -->
	<div class="footer">
		<div class="footer_inner">
			<div class="footer_links">
				<div class="col">
					<h3>新闻中心</h3>
					<ul class="link_list">
						<li><a href="">集团新闻</a></li>
						<li><a href="">产品新闻</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>关于</h3>
					<ul class="link_list">
						<li><a href="">集团概况</a></li>
						<li><a href="">美的历史</a></li>
						<li><a href="">美的大事记</a></li>
						<li><a href="">品牌战略</a></li>
						<li><a href="">美的文化</a></li>
						<li><a href="">企业责任</a></li>
						<li><a href="">美的荣誉</a></li>
						<li><a href="">科技创新</a></li>
						<li><a href="">人才招聘</a></li>
						<li><a href="">微博微信</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>投资者关系</h3>
					<ul class="link_list">
						<li><a href="">库卡要约</a></li>
						<li><a href="">指投资者</a></li>
						<li><a href="">公司治理</a></li>
						<li><a href="">临时公告</a></li>
						<li><a href="">财务信息</a></li>
						<li><a href="">股票信息</a></li>
						<li><a href="">信用评级</a></li>
						<li><a href="">公平在身边</a></li>
						<li><a href="">投资者咨询</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>服务支持</h3>
					<ul class="link_list">
						<li><a href="">收费标准</a></li>
						<li><a href="">安装报修预约</a></li>
						<li><a href="">进度查询</a></li>
						<li><a href="">服务网点查询</a></li>
						<li><a href="">服务详情</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>网站信息</h3>
					<ul class="link_list">
						<li><a href="">联系我们</a></li>
						<li><a href="">服务条款</a></li>
						<li><a href="">隐私政策</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>解决方案</h3>
					<ul class="link_list">
						<li><a href="">中央空调</a></li>
						<li><a href="">家用空调</a></li>
						<li><a href="">净水机</a></li>
						<li><a href="">商用厨房</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>友情链接</h3>
					<ul class="link_list">
						<li><a href="">中国家电网</a></li>
						<li><a href="">艾肯家电网</a></li>
						<li><a href="">聪慧家电网</a></li>
						<li><a href="">家电网</a></li>
						<li><a href="">美的制冷服务网</a></li>
						<li><a href="">安得物流</a></li>
						<li><a href="">小天鹅商城</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>帮助中心</h3>
					<ul class="link_list">
						<li><a href="">帮助中心</a></li>
						<li><a href="">购物指南</a></li>
						<li><a href="">账号安全</a></li>
						<li><a href="">发货&物流问题</a></li>
						<li><a href="">发票问题</a></li>
						<li><a href="">退款售后问题</a></li>
						<li><a href="">活动与优惠</a></li>
						<li><a href="">美地社区</a></li>
						<li><a href="">会员权益</a></li>
						<li><a href="">支付问题</a></li>
					</ul>
				</div>

				<i class="arrow"></i>
			</div>
			

			<div class="footer_info">
				<div class="info_wrap">
					<div class="site_link">
						<h4 class="tit">其他购物平台:</h4>
						<a class="item" href="">天猫</a>
						<a href="">京东</a>
						<a href="">苏宁</a>
						<a href="">国美</a>
						<i></i>
						<a href="">视频专区</a>
						<a href="">产品专题</a>
						<a href="">关于我们</a>
						<a href="">联系我们</a>
						<a href="">服务条款</a>
						<a href="">政策隐私</a>
					</div>
					<p class="copyright">
						"Copyright © 1968-2017 美的集团股份有限公司 "
						<a href="">粤ICP备09215446号</a>
						<img src="image/header/gongan.jpg" style="position: relative; top: 5px;" alt=""/>
						" 粤公网安备44060602000243号 "
					</p>
				</div>
				<a class="word" href=""><span>CH-中文</span></a>
				<a class="site_cert" href=""><img src="image/header/icon_cx.jpg" width="42" height="15" alt=""/></a>
			</div>



		</div>
	</div>
</body>
</html>